{
    "name": "standardtextile/theme-stc",
    "type": "pagekit-theme",
    "version": "0.1",
    "title": "Texknowlogy",
    "description": "Textile Online Service",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Tomaino",
            "email": "jtomaino@standardtextile.com",
            "homepage": "http://standardtextile.com"
        }
    ],
    "extra": {
        "image": "image.jpg"
    },
    "archive": {
        "exclude": ["node_modules", "!/app", "!/css", "/app/assets", "gulpfile.js", "bower.js", "package.js"]
    }
}
